amplify/backend/api/whatsappclone/schema.graphql

type User @model {
  id: ID!
  name: String!
  imageUri: String
  status: String
  chatRoomUser: [ChatRoomUser] @connection(keyName: "byUser", fields: ["id"] )
}

type  ChatRoomUser  
@model 
@key(name: "byUser", fields: ["userId", "chatRoomId"])
@key(name: "byChatRoom", fields: ["chatRoomId", "userId"]) {
  id: ID!
  userId: ID!
  chatRoomId: ID!
  user: User @connection(fields: ["userId"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomId"])
}

type ChatRoom @model {
  id: ID!
  chatRoomUsers: [ChatRoomUser] @connection(keyName: "byChatRoom", fields: ["id"] )
  messages: [Message] @connection(keyName: "byChatRoom", fields: ["id"] )
  lastMessageId: ID
  lastMessage: Message @connection(fields: ["lastMessageId"])
}

type Message
@model
@key(name: "byChatRoom", fields: ["chatRoomId", "createdAt"], queryField: "messagesByChatRoom"){
  id: ID!
  content: String!
  userId: ID!
  chatRoomId: ID!
  user: User @connection(fields: ["userId"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomId"])
  createdAt: String!
}